#!/usr/bin/expect -f
 
# Set variables
 set hostname [lindex $argv 0]
 set username $env(USER)
 set password [lindex $argv 1]
 set seqnum [lindex $argv 2]
 set ipaddy [lindex $argv 3]
 
# Log results
 log_file -a ~/results.log
 
# Announce which device we are working on and at what time
 send_user "\n"
 send_user ">>>>>  Working on $hostname @ [exec date] <<<<<\n"
 send_user "\n"
 
# Don't check keys
 spawn ssh -o StrictHostKeyChecking=no $username\@$hostname
 
# Allow this script to handle ssh connection issues
 expect {
 timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
 eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
 "*#" {}
 "*assword:" {
 send "$password\n"
 }
 }
 
# If we're not already in enable mode, get us there
 expect {
 default { send_user "\nEnable Mode Failed - Check Password\n"; exit 1 }
 "*#" {}
 "*>" {
 send "enable\n"
 expect "*assword"
 send "$enablepassword\n"
 expect "*#"
 }
 }
 
# Let's go to configure mode
 send "conf t\n"
 expect "(config)#"
 
# Enter the commands
 send "ip route $ipaddy 255.255.255.255 Null0\n"
 expect "(config)#"
 send "ip prefix-list Blackhole seq $seqnum permit $ipaddy/32\n"
 expect "(config)#"
 send "router bgp 5033\n"
 expect "(config)#"
 send "address-family ipv4\n"
 expect "(config)#"
 send "network $ipaddy mask 255.255.255.255\n"
 expect "(config)#"
 
 send "end\n"
 expect "#"
 send "clear ip bgp * soft\n"
 expect "#"
######### For testing 'multiple' routers, just uncomment #################
########  You also need to add more lines with the routers IP to the device-list file ########
# send_user "\n"
# send_user ">>>>>  Pausing 10 seconds, verify IP blackholed  <<<<<\n"
# send_user "\n"

# sleep 10

# send "conf t\n"
# expect "(config)#"

# send "no ip route $ipaddy 255.255.255.255 Null0\n"
# expect "(config)#"
# send "no ip prefix-list Blackhole seq 10 permit $ipaddy/32\n"
# expect "(config)#"
# send "router bgp 5033\n"
# expect "(config)#"
# send "address-family ipv4\n"
# expect "(config)#"
# send "no network $ipaddy mask 255.255.255.255\n"
# expect "(config)#"

# send "end\n"
# expect "#"
# send "clear ip bgp * soft\n"
# expect "#"

# send_user "\n"
# send_user ">>>>>  Pausing 10 seconds, verify IP now removed and I'll re-add it again <<<<<\n"
# send_user "\n"
# sleep 10

############ End testing of multiple routers #########################


 send "exit\n"
 expect ":~\$"
 exit

